{
  "name": "shadergradient-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:framer": "turbo run dev:framer --parallel",
    "dev:email": "turbo run dev:email --parallel",
    "dev:ui": "turbo run dev:ui --parallel",
    "start": "PORT=8000 turbo run start --parallel",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "changeset": "changeset add",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=@shadergradient/react && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "eslint": "^7.32.0",
    "eslint-config-custom": "workspace:*",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.11",
    "turbo": "^2.1.2",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=14.0.0",
    "pnpm": ">=10.2.1"
  },
  "version": "0.0.1"
}
